# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#  ------------------------------------------------------------------------
#
#
#Messaging API Console
#Messaging API -> Basic Setting
LINE_MESSAGING_CHANNEL_ID='2006400704'
LINE_MESSAGING_CHANNEL_SECRET='d3b4d42e78c6d3e6e1a6b91ba2e17402'
#Messaging API -> Messaging API
LINE_MESSAGING_ACCESS_TOKEN='uzJgY6n6q4ME0cIeAzOriM9M4OOsrO5FI2Re/JrolDtSP7mmR939X/Bvb8cfemy3Btl4o7V2GVXsEf1xjfNvcB8aOHU0axzF5/E7LV0C5wACStCqCx+V1ri/cCadFfFOGkgy2qjTPUMOv8z+mJ+JAAdB04t89/1O/w1cDnyilFU='
#  ------------------------------------------------------------------------
#
#
#Dialogflow Console
#Integration->LINE->Webhook ID 
DIALOGFLOW_AGENT_ID= '9ff9807c-a6dc-4e13-b907-17d0d6092deb'
#  ---------------------------------
#
#
#Apps Script 
GOOGLE_SHEET_ID= 'AKfycbyDU769MIwRxKY7ntfD0vH6vCwiODKlbBrjqjBwgCRHN4fl8CxnZwazBPF-9b__VSUpvg'