# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#  ------------------------------------------------------------------------
#
#
#Messaging API Console
#Messaging API -> Basic Setting
LINE_MESSAGING_CHANNEL_ID='2006418789'
LINE_MESSAGING_CHANNEL_SECRET='f19f3b1d8198d3cb45eb18c687d94e49'
#Messaging API -> Messaging API
LINE_MESSAGING_ACCESS_TOKEN='QkvfWPGnoW5NBHIzlybyTcD0SFRkpqgWU9BCXHyD1JKbpLG9X+txFPXBFAjYZWowIPdU+7iSKtpy/y47DAqHgVgMJSyFXRk1Rfx1ePzDEnPsM8P5SAsCLTOmhbG6okvj0mvCkdfoH//oOLE4wwtRFQdB04t89/1O/w1cDnyilFU='
#  ------------------------------------------------------------------------
#
#
#Dialogflow Console
#Integration->LINE->Webhook ID 
DIALOGFLOW_AGENT_ID= '9ff9807c-a6dc-4e13-b907-17d0d6092deb'
#  ---------------------------------
#
#
#Apps Script 
GOOGLE_SHEET_ID= 'AKfycbyDU769MIwRxKY7ntfD0vH6vCwiODKlbBrjqjBwgCRHN4fl8CxnZwazBPF-9b__VSUpvg'